<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<meta name="mobile-web-app-capable" content="yes">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<title>Achtung, die Kurve | Andreas Schmelz</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    font-family: 'Open Sans', 'Arial', sans-serif;
    color: white;
    font-weight:300;
    overflow: hidden;

  }
  canvas {

  }
  #c {
    float: right;
  }
  #c-menu {
    float: left;
  }


  /* Menu */

  #menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
  }
  #menu.active {
    transform: scale(2);
    opacity: 0;
  }
  h1 {
    font-weight: 300;
    text-align: center;
    background: #333;
    width: 50%;
    margin: 2rem auto;
    font-size: 300%;
  }



</style>
</head>
<body>
  <canvas id='c'></canvas>
  <canvas id='c-menu'></canvas>
  <div id="menu">
    <h1>Achtung Kurve</h1>

    <h1 class="button" id="join">Join</h1>
    <h1 class="pause" id="pause">pause</h1>
  </div>
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,300:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript">
  var __ = _; // compatibility with server (node) code
  </script>
  <script type="text/javascript" src="constants.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="structure.js"></script>
  <script type="text/javascript" src="client.js"></script>
  <script type="text/javascript" src="key.js"></script>
  <script type="text/javascript" src="pickup.js"></script>
  <script type="text/javascript" src="actor.js"></script>
  <script type="text/javascript" src="touch.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="particles.js"></script>
  <script type="text/javascript">
    document.getElementById('join').addEventListener('click', function() {

      Client.setActive(1);
      $('#menu').addClass('active');
    });
    document.getElementById('pause').addEventListener('click', function() {

      Client.setActive(0);

    });

  </script>

</body>
</html>